<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.NeighbourDetailsActivity">


    <ImageView
        android:id="@+id/picture_user"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ok"
    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/picture_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CardView1"
        android:elevation="10dp"

        android:layout_width="80dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_star_black_24dp"
        />

    <TextView
                android:id="@+id/userName1"
                android:textSize="40dp"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/picture_user"

                android:layout_height="wrap_content"

                android:textColor="#ffffff"
                android:background="#00494747"
                android:text="Nom de luser " />

    <!-- android:drawableStart="@drawable/etoile1" -->

    <android.support.v7.widget.CardView
        android:id="@+id/CardView1"
       android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@+id/picture_user"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/userName2"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/picture_user"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/userAdress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"




            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/userNumber"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TextView" />


        <TextView
            android:id="@+id/userFacebook"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="TextView" />


</LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView



        android:id="@+id/CardView2"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/CardView1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        <TextView
            android:id="@+id/apropos"
            android:textSize="20dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A propos de moi" />

        <TextView
            android:id="@+id/getAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"



            android:text="TextView"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>






</android.support.constraint.ConstraintLayout>